server {
  listen        80;
  return 301 https://$host$request_uri;
}
server {
  listen 443 default_server ssl;

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://127.0.0.1:5000;
    include     common_location.conf;
  }
}