[supervisord]
nodaemon=true

[program:ml-app]
directory=/home/mluser/app
command=gunicorn --bind 0.0.0.0:5000 --access-logfile '-' --error-logfile '-'  wsgi:app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:nginx]
directory=/home/mluser/app
command=nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

