ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ecdh_curve              secp384r1;
ssl_ciphers                 "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;";
ssl_prefer_server_ciphers   on;
ssl_dhparam                 /etc/ssl/private/dhparams.pem;
ssl_certificate             /etc/ssl/private/cert.crt;
ssl_certificate_key         /etc/ssl/private/key.key;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_stapling                on;
ssl_stapling_verify         on;